# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# This configuration must be used in combination with proguard.cfg in order to
# use common configuration and this configuration on top of it.

#ProGuard configuration for production build only
#Remove Log.* method calls
#-assumenosideeffects class * extends android.util.Log{
#   public static int d(...);
#   public static int v(...);
#   public static int i(...);
#   public static int w(...);
#}
-assumenosideeffects class * extends android.util.Log{
    public static int d(...);
    public static int v(...);
}
