# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# This configuration must be used in combination with proguard.cfg in order to
# use common configuration and this configuration on top of it.

# don't obfuscate debug build, to be able to better understand output on logcat
-dontobfuscate