# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# Design support library
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }
-dontwarn android.support.design.**

-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }

# FOR APPCOMPAT 23.1.1 and higher to avoid crashes on specific devices
# Need to check if it will be necessary starting with 24.0.0
# https://code.google.com/p/android/issues/detail?id=78377#c336
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }

# Models
-keep class com.example.karan.news.models.** { *; }
-keep class com.example.karan.news.adapters.** { *; }

# picasso
# It's safe to ignore okhttp warnings
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.** { *; }