<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sports"
            android:enabled="true"
            android:icon="@drawable/ic_football"
            android:title="@string/sports_nav_drawer" />
        <item
            android:id="@+id/politics"
            android:icon="@drawable/ic_human_greeting"
            android:title="@string/politics_nav_drawer" />
        <item
            android:id="@+id/world"
            android:icon="@drawable/ic_earth"
            android:title="@string/world_nav_drawer" />
        <item
            android:id="@+id/top_stories"
            android:icon="@drawable/ic_fire"
            android:title="@string/top_stories_nav_drawer" />
        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmark_check"
            android:title="@string/bookmark_nav_drawer" />
    </group>

</menu>
