<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sports"
            android:title="Sports"
            android:enabled="true"/>
        <item
            android:id="@+id/politics"
            android:title="Politics" />
        <item
            android:id="@+id/world"
            android:title="World" />
        <item
            android:id="@+id/top_stories"
            android:title="Top Stories"/>
        <item
            android:id="@+id/bookmarks"
            android:title="Bookmarks"/>
    </group>

</menu>
