<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <CheckBoxPreference
            android:key="image_download"
            android:summary="@string/download_summary"
            android:title="@string/download" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Look and feel">

        <ListPreference
            android:key="app_theme"
            android:summary="@string/theme_summary"
            android:entryValues="@array/theme"
            android:entries="@array/theme"
            android:dialogTitle="@string/theme_dialog"
            android:title="@string/select_theme"/>
        <ListPreference
            android:key="text_size"
            android:dialogTitle="@string/select_text"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size"
            android:summary="@string/text_summary"
            android:title="@string/text_size"/>

    </PreferenceCategory>

</PreferenceScreen>

