<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/layout_actionbar"
        android:id="@+id/category_toolbar"/>

    <ImageButton
        android:id="@+id/img_btn_bookmark"
        android:layout_width="@dimen/square_button_parameter"
        android:layout_height="@dimen/square_button_parameter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc"
        android:elevation="@dimen/button_elevation"
        app:srcCompat="@drawable/ic_bookmark_check" />

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_color"
        android:padding="@dimen/padding_smaller"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/category_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_color">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_parameter_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?bg_color"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/news_details"
                style="?text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_image"
                android:selectAllOnFocus="true"
                android:textColor="?text_color_primary" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>