<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sign_up_image"
        android:layout_width="@dimen/layout_parameter_medium"
        android:layout_height="@dimen/layout_parameter_medium"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/ic_fingerprint" />


    <EditText
        android:id="@+id/sign_up_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gradient_gray"
        android:hint="@string/hint_username"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_small"
        android:textColor="@color/filler"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/sign_up_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gradient_gray"
        android:hint="@string/hint_password"
        android:lines="1"
        android:maxLength="12"
        android:padding="@dimen/padding_small"
        android:password="true"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/filler"
        android:textColorHint="@color/hintColor" />

    <EditText
        android:id="@+id/sign_up_con_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_gradient_gray"
        android:hint="@string/hint_confirm_password"
        android:maxLength="12"
        android:padding="@dimen/padding_small"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/filler"
        android:textColorHint="@color/hintColor" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_gradient_blue"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>