<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/default_elevation"
        android:paddingLeft="@dimen/padding_large"
        app:title="@string/category"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/bookmark"
        android:layout_width="@dimen/square_button_parameter"
        android:layout_height="@dimen/square_button_parameter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="@dimen/button_elevation"
        android:tint="?icon_color"
        app:srcCompat="@drawable/dots_vertical" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/square_button_parameter"
        android:layout_height="@dimen/square_button_parameter"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="@dimen/button_elevation"
        android:focusable="true"
        android:tint="?icon_color"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/category_toolbar"
        android:padding="@dimen/padding_smaller" />

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_image"
        android:padding="@dimen/padding_smaller"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>