<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320sp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp"
    android:saveEnabled="false"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="19dp"
        android:padding="5dp"
        app:cardElevation="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#282828"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="City"
                android:layout_below="@+id/image"
                android:layout_alignStart="@+id/image"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/filler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/headline"
                android:paddingLeft="5dp"
                android:textColor="@color/filler"
                android:textSize="11sp"
                tools:text="filler" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/headline"
                android:paddingLeft="5sp"
                android:text="12/12/12"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="12sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>