<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/default_elevation"
        android:paddingLeft="@dimen/padding_large"
        app:title="@string/category"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/bookmark"
        android:layout_width="@dimen/square_button_parameter"
        android:layout_height="@dimen/square_button_parameter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:tint="@color/white"
        android:elevation="@dimen/button_elevation"
        app:srcCompat="@drawable/dots_vertical" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/square_button_parameter"
        android:layout_height="@dimen/square_button_parameter"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="@dimen/button_elevation"
        android:focusable="true"
        android:tint="@color/white"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentTop="true" />


    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_color"
        android:padding="@dimen/padding_smaller"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/category_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_color">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_parameter_extra_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?bg_color"
                android:padding="@dimen/padding_smaller" />

            <TextView
                android:id="@+id/details"
                style="?text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_image"
                android:textColor="?text_color_primary" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>